/* Root-level stuff */
:root {
  --black: #231f20;
  --red: #cf2625;
}

#root {
  min-height: 100%;
  width: 100%;
}

.content {
  margin: 1em;
}

/* Components */
.full-page-spinner {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.logo {
  height: 3em;
  margin: 0.5em;
}

.navbar {
  background-color: var(--red);
  color: var(--black);
}

.pageContent {
  background-color: var(--black);
}

.asyncSelect {
  flex-grow: 1;
  min-width: 200px;
}

.navbar .authentication-buttons {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 0.5em;
}

.navbar.mobile {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.navbar.mobile .menu-button {
  cursor: pointer;
  padding: 0.5em;
}

.navbar.mobile .navbar-section {
  flex-basis: 33%;
}

/* Utilities */
.fill-height {
  height: 100%;
}

.flex-fill {
  display: flex;
  flex-grow: 1;
}

@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

.card-description {
  max-height: 10em;
  overflow: hidden;
}

.movieDropdownOption {
  display: flex;
  align-items: center;
}

.movieDropdownOption-label {
  padding: 1em;
}

.no-padding {
  padding: 0 !important;
}

.contain-text div {
  overflow: hidden;
}

/*
:root {
  --main-dark: #12005e;
  --main-mid: #4a148c;
  --main-light: #7c43bd;
  --contrast: #4fc3f7;
}

.content {
  background-color: var(--main-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
  font-size: calc(10px + 2vmin);
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
}

.app {
  background-color: var(--main-mid);
  padding: 35px;
  border-radius: 5px;
  width: 700px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  font-family: "Great Vibes", cursive;
  background-color: var(--main-light);
  padding: 20px;
  border-radius: 5px;
}

a,
button {
  background-color: var(--contrast);
  border-color: var(--contrast);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  font-size: calc(10px + 2vmin);
}

label {
  padding-right: 10px;
}

input {
  height: calc(10px + 2vh);
  border-radius: 5px;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.links {
  display: flex;
  justify-content: space-between;
  width: 80%;
}

.formField {
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.movieAdder {
  color: #000000;
  width: 600px;
  display: flex;
  justify-content: space-between;
}

.movieRecommender {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.asyncSelect {
  width: 85%;
}

.movieList {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
}

.movieOption {
  padding: 10px;
  font-size: calc(5px + 2vmin);
  background-color: var(--main-light);
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 3px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.movieOverview {
  width: 200px;
}

.moviePoster {
  width: 200px;
}

.deleteIcon:hover {
  cursor: pointer;
}

.preferenceIcon {
  cursor: pointer;
  font-size: 40px;
}

.movieOptionWrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.movieTitle {
  padding-left: 10px;
  display: flex;
  flex-direction: column;
}
*/
